I"<h1 id="태그">태그</h1>

<p><img src="../../../assets/img/posts/2021-01-04-coding.png" alt="coding" /></p>
<ul>
  <li>태그(TAG) : HTML을 기술하기 위하여 사용하는 명령어의 집합<br /></li>
  <li>여는 태그(Opening tag) : 요소의 이름과 열고 닫는 꺽쇠 괄호로 구성된다.<br /></li>
  <li>닫는 태그(Closing tag) : 꺽쇠 괄호안 요소의 이름 앞에 슬래쉬(/)가 있다. 닫는 태그가 없는 경우도 있다.(ex. &lt;br&gt;)</li>
  <li>내용(Content) : 요소의 내용<br /></li>
  <li>요소(Element) : 태그와 내용을 같이 이르는 말</li>
</ul>
<p>&lt;/p&gt;</p>

<p>
<h2><strong>1. HTML 기본 태그</strong></h2>

    &lt;!doctype html&gt;<html></html><head></head><body></body>

* `&lt;!doctype html&gt;` : 어떤 버전의 HTML 문서로 작성했는지 브라우저에게 알려주는 것으로 웹브라우저가 내용을 올바르게 출력하도록 도와준다. <br />
* \<html>\</html> : 웹페이지의 시작과 끝을 나타낸다. <br />
* \<head>\</head> : 해당 문서에 대한 정보인 메타데이터(metadata)의 집합을 정의할 때 사용한다.
* \<body>\</body> : 브라우저에 실제 표시되는 내용을 나타낸다.
* \<meta /> : 문자 인코딩 및 문서 키워드와 요약 정보를 나타낸다.<br />
   예시) \<meta charset="utf-8" /> : 웹 페이지의 문자 인코딩 방식을 utf-8로 지정해라.

</p>

<p>
<h2><strong>2. 밑줄을 치는 태그</strong></h2>

    <u></u>
 
 * 밑줄을 치고자 하는 내용을 감싼다.

예시)
~~~
<u>밑줄</u>
~~~

<pre class="brush:html;"><u>밑줄</u></pre>




</p>

<hr />
<p>
<h2><strong>3. 제목을 나타내는 태그 (HTML headings)</strong></h2>

    <h1></h1><h2></h2><h3></h3>
    <h4></h4><h5></h5><h6></h6>
* h1, h2...h6 숫자가 올라갈수록 글씨의 크기가 작아진다.<br />
* 일반 글씨보다는 글씨가 두껍게 써지고, 줄바꿈이 된다.

예시)
~~~
<h1>제목1</h1>
<h2>제목2</h2>
<h3>제목3</h3>
<h4>제목4</h4>
<h5>제목5</h5>
<h6>제목6</h6>
~~~

<pre class="brush:html;"><h1>제목1</h1><h2>제목2</h2>
<h3>제목3</h3>
<h4>제목4</h4>
<h5>제목5</h5>
<h6>제목6</h6></pre>



</p>

<hr />
<p>
<h2><strong>4. 줄바꿈의 태그</strong></h2> 

    <br />

* 이 태그는 무언가를 감쌀 필요가 없다. 

예시)
~~~
1번 문장<br />2번 문장
~~~
<code><pre>
1번 문장<br />2번 문장
</pre></code>

</p>

<hr />
<p>
<h2><strong>5. 단락을 나누는 태그</strong></h2>

    <p></p>
* \<p>\</p>로 각각의 단락을 감싼다.

예시)
~~~
<p>첫 번째 단락이 있다.</p>
<p>두 번째 단락이 있다.</p>
~~~

<code><pre>
<p>첫 번째 단락이 있다.</p>
<p>두 번째 단락이 있다.</p>
</pre></code>



</p>

<hr />

<p>
<h2><strong>6. 목록을 만드는 태그 </strong></h2>

* \<li>\</li> : 목차를 표현하는 태그이다.
이 태그는 단독으로 쓰이지 않고 \<ul>\</ul> 혹은 \<ol>\</ol> 태그 내부에 들어간다.

* \<ul>\</ul> : 순서없이 모양으로 (unordered list)목록을 만든다.<br />


* \<ol>\</ol> : 번호를 매겨 순서가 있는(ordered list)목록을 만든다.<br /><br />
예시)
~~~
<ul>
    <li>목록1</li>
    <li>목록2</li>
</ul>
<ol>
    <li>목록1</li>
    <li>목록2</li>
</ol>
~~~
<code><pre>
<ul>
    <li>목록1</li>
    <li>목록2</li>
</ul>
<ol>
    <li>목록1</li>
    <li>목록2</li>
</ol>
&lt;/code&gt;</pre>


&lt;/p&gt;

* * *
<p>
<h2><strong>7. 표를 만드는 태그</strong> </h2>

* \<table>\</table> : 각각 셀로 만든다.<br />
 테이블의 속성 이용 : \<table border="1">에서 border은 테이블의 경계선의 굵기를 지정해준다.<br />
* \<tr>\</tr> : table row의 약자로 가로줄을 만든다. (보통 글씨체, 왼쪽 정렬)<br />
* \<td>\</td> : table data의 약자로 셀을 만든다. (보통 글씨체, 왼쪽 정렬) <br />
* \<th>\</th> : table head 약자로 표의 제목을 쓸 때 사용한다.(굵은 글씨체, 중앙 정렬) 

예시)
~~~
<table border="1">
    <tr>
        <th>학번</th>
        <th>이름</th>
    </tr>
    <tr>
        <td>20</td>
        <td>철수</td>
    </tr>
    <tr>
        <td>21</td>
        <td>영희</td>
    </tr>
</table>
~~~
<code><pre>
<table border="1">
    <tr>
        <th>학번</th>
        <th>이름</th>
    </tr>
    <tr>
        <td>20</td>
        <td>철수</td>
    </tr>
    <tr>
        <td>21</td>
        <td>영희</td>
    </tr>
</table>
</pre></code>
&lt;/p&gt;

* * *
<p>
<h2><strong>8. 웹 페이지의 제목을 나타내는 태그</strong></h2>

    <title></title> 
* 웹 페이지의 본문에는 보이지 않고 브라우저 탭에서 확인할 수 있다.


</p>

* * *
<p>
<h2><strong>9. 내용을 강조하는 태그</strong></h2>

    <strong></strong>

* 강조하고자 하는 내용을 감싼다.

예시) 
~~~
<strong>강조</strong>
~~~

<pre class="brush:html;"><strong>강조</strong></pre>
</p>




* * *
<p>
<h2><strong>10.속성(Attribute) : 이미지를 넣고싶을때 </strong></h2>

    <img src="이미지 이름 or 이미지의 경로" width=" " />

* width : 이미지 픽셀 기준 고유 너비이다. 단위 없는 정수 또는 100%를 주로 사용한다.
</p>



* * *
<p>
<h2><strong>11. 링크로 연결하는 태그</strong></h2>

    &lt;a href="링크(link)" target="_blank"title="미리보기"&gt;&lt;/a&gt; 

 * href ="링크" : 클릭했을 때 연결하고자 하는 웹페이지의 주소이다. <br />
 * target="_blank" : 링크를 연결할 때 새로운 탭을 열게 한다. <br />
 * title="..." : 미리보기를 지원해준다.
</p>




</table></p></code></p>
:ET