I"!<h1 id="태그">태그</h1>

<p><img src="/assets/img/posts/2021-01-04-coding.png" alt="coding" /></p>
<ul>
  <li>태그(TAG) : HTML을 기술하기 위하여 사용하는 명령어의 집합</li>
  <li>여는 태그(Opening tag) : 요소의 이름과 열고 닫는 꺽쇠 괄호로 구성된다.</li>
  <li>닫는 태그(Closing tag) : 꺽쇠 괄호안 요소의 이름 앞에 슬래쉬(/)가 있다. 닫는 태그가 없는 경우도 있다.(ex. <code class="language-plaintext highlighter-rouge">&lt;br&gt;</code>)</li>
  <li>내용(Content) : 요소의 내용</li>
  <li>요소(Element) : 태그와 내용을 같이 이르는 말</li>
</ul>
<p>&lt;/p&gt;</p>

<h2 id="1-html-기본-태그">1. HTML 기본 태그</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!doctype html&gt;&lt;html&gt;&lt;/html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;/body&gt;
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;!doctype html&gt;</code> : 어떤 버전의 HTML 문서로 작성했는지 브라우저에게 알려주는 것으로 웹브라우저가 내용을 올바르게 출력하도록 도와준다.</li>
  <li>&lt;html&gt;&lt;/html&gt; : 웹페이지의 시작과 끝을 나타낸다.</li>
  <li>&lt;head&gt;&lt;/head&gt; : 해당 문서에 대한 정보인 메타데이터(metadata)의 집합을 정의할 때 사용한다.</li>
  <li>&lt;body&gt;&lt;/body&gt; : 브라우저에 실제 표시되는 내용을 나타낸다.</li>
  <li>&lt;meta&gt; : 문자 인코딩 및 문서 키워드와 요약 정보를 나타낸다.
 예시) &lt;meta charset=”utf-8”&gt; : 웹 페이지의 문자 인코딩 방식을 utf-8로 지정해라.</li>
</ul>

<p>&lt;/p&gt;</p>

<h2 id="2-밑줄을-치는-태그">2. 밑줄을 치는 태그</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;u&gt;&lt;/u&gt;
</code></pre></div></div>

<ul>
  <li>밑줄을 치고자 하는 내용을 감싼다.</li>
</ul>

<p>예시)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;u&gt;밑줄&lt;/u&gt;
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;u&gt;밑줄&lt;/u&gt;
</code></pre></div></div>

<p>&lt;/p&gt;</p>

<hr />

<h2 id="3-제목을-나타내는-태그-html-headings">3. 제목을 나타내는 태그 (HTML headings)</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;h1&gt;&lt;/h1&gt;&lt;h2&gt;&lt;/h2&gt;&lt;h3&gt;&lt;/h3&gt;
&lt;h4&gt;&lt;/h4&gt;&lt;h5&gt;&lt;/h5&gt;&lt;h6&gt;&lt;/h6&gt; * h1, h2...h6 숫자가 올라갈수록 글씨의 크기가 작아진다. * 일반 글씨보다는 글씨가 두껍게 써지고, 줄바꿈이 된다.
</code></pre></div></div>

<p>예시)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;h1&gt;제목1&lt;/h1&gt;
&lt;h2&gt;제목2&lt;/h2&gt;
&lt;h3&gt;제목3&lt;/h3&gt;
&lt;h4&gt;제목4&lt;/h4&gt;
&lt;h5&gt;제목5&lt;/h5&gt;
&lt;h6&gt;제목6&lt;/h6&gt;
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;h1&gt;제목1&lt;/h1&gt;&lt;h2&gt;제목2&lt;/h2&gt;
&lt;h3&gt;제목3&lt;/h3&gt;
&lt;h4&gt;제목4&lt;/h4&gt;
&lt;h5&gt;제목5&lt;/h5&gt;
&lt;h6&gt;제목6&lt;/h6&gt;
</code></pre></div></div>

<p>&lt;/p&gt;</p>

<hr />

<h2 id="4-줄바꿈의-태그">4. 줄바꿈의 태그</h2>

<ul>
  <li>이 태그는 무언가를 감쌀 필요가 없다.</li>
</ul>

<p>예시)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1번 문장&lt;br&gt;2번 문장
</code></pre></div></div>
<p>1번 문장<br />2번 문장</p>

<p>&lt;/p&gt;</p>

<hr />

<h2 id="5-단락을-나누는-태그">5. 단락을 나누는 태그</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;/p&gt; * \&lt;p&gt;\&lt;/p&gt;로 각각의 단락을 감싼다.
</code></pre></div></div>

<p>예시)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;p&gt;첫 번째 단락이 있다.&lt;/p&gt;
&lt;p&gt;두 번째 단락이 있다.&lt;/p&gt;
</code></pre></div></div>

<p><code>&lt;pre&gt;</code></p>
<p>첫 번째 단락이 있다.</p>
<p>두 번째 단락이 있다.</p>
<p>&lt;/pre&gt;&lt;/code&gt;</p>

<p>&lt;/p&gt;</p>

<hr />

<h2 id="6-목록을-만드는-태그">6. 목록을 만드는 태그</h2>

<ul>
  <li>
    <p>&lt;li&gt;&lt;/li&gt; : 목차를 표현하는 태그이다.
이 태그는 단독으로 쓰이지 않고 &lt;ul&gt;&lt;/ul&gt; 혹은 &lt;ol&gt;&lt;/ol&gt; 태그 내부에 들어간다.</p>
  </li>
  <li>
    <p>&lt;ul&gt;&lt;/ul&gt; : 순서없이 모양으로 (unordered list)목록을 만든다.</p>
  </li>
  <li>
    <p>&lt;ol&gt;&lt;/ol&gt; : 번호를 매겨 순서가 있는(ordered list)목록을 만든다.
예시)
~~~</p>
  </li>
</ul>
<ul>
    <li>목록1</li>
    <li>목록2</li>
</ul>
<ol>
    <li>목록1</li>
    <li>목록2</li>
</ol>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;code&gt;&lt;pre&gt;
&lt;ul&gt;
    &lt;li&gt;목록1&lt;/li&gt;
    &lt;li&gt;목록2&lt;/li&gt;
&lt;/ul&gt;
&lt;ol&gt;
    &lt;li&gt;목록1&lt;/li&gt;
    &lt;li&gt;목록2&lt;/li&gt;
&lt;/ol&gt;
&lt;/code&gt;&lt;/pre&gt;


&lt;/p&gt;

* * *

## 7. 표를 만드는 태그 

* \&lt;table&gt;\&lt;/table&gt; : 각각 셀로 만든다.
 테이블의 속성 이용 : \&lt;table border="1"&gt;에서 border은 테이블의 경계선의 굵기를 지정해준다.
* \&lt;tr&gt;\&lt;/tr&gt; : table row의 약자로 가로줄을 만든다. (보통 글씨체, 왼쪽 정렬)
* \&lt;td&gt;\&lt;/td&gt; : table data의 약자로 셀을 만든다. (보통 글씨체, 왼쪽 정렬) 
* \&lt;th&gt;\&lt;/th&gt; : table head 약자로 표의 제목을 쓸 때 사용한다.(굵은 글씨체, 중앙 정렬) 

예시)
</code></pre></div></div>
<table border="1">
    <tr>
        <th>학번</th>
        <th>이름</th>
    </tr>
    <tr>
        <td>20</td>
        <td>철수</td>
    </tr>
    <tr>
        <td>21</td>
        <td>영희</td>
    </tr>
</table>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;code&gt;&lt;pre&gt;
&lt;table border = "1"&gt;
    &lt;tr&gt;
        &lt;th&gt;학번&lt;/th&gt;
        &lt;th&gt;이름&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;20&lt;/td&gt;
        &lt;td&gt;철수&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;21&lt;/td&gt;
        &lt;td&gt;영희&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
&lt;/pre&gt;&lt;/code&gt;
&lt;/p&gt;

* * *

## 8. 웹 페이지의 제목을 나타내는 태그

    &lt;title&gt;&lt;/title&gt; 
* 웹 페이지의 본문에는 보이지 않고 브라우저 탭에서 확인할 수 있다.


&lt;/p&gt;

* * *

## 9. 내용을 강조하는 태그

    &lt;strong&gt;&lt;/strong&gt;

* 강조하고자 하는 내용을 감싼다.

예시) 
</code></pre></div></div>
<p><strong>강조</strong>
~~~</p>

<pre class="brush:html;"><strong>강조</strong></pre>
<p>&lt;/p&gt;</p>

<hr />

<h2 id="10속성attribute--이미지를-넣고싶을때">10.속성(Attribute) : 이미지를 넣고싶을때</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;img src="이미지 이름 or 이미지의 경로" width=" "&gt;
</code></pre></div></div>

<ul>
  <li>width : 이미지 픽셀 기준 고유 너비이다. 단위 없는 정수 또는 100%를 주로 사용한다.</li>
</ul>
<p>&lt;/p&gt;</p>

<hr />

<h2 id="11-링크로-연결하는-태그">11. 링크로 연결하는 태그</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="링크(link)" target="_blank"title="미리보기"&gt;&lt;/a&gt; 
</code></pre></div></div>

<ul>
  <li>href =”링크” : 클릭했을 때 연결하고자 하는 웹페이지의 주소이다.</li>
  <li>target=”_blank” : 링크를 연결할 때 새로운 탭을 열게 한다.</li>
  <li>title=”…” : 미리보기를 지원해준다.</li>
</ul>
<p>&lt;/p&gt;</p>

:ET